spring.application.name=ms-usuarios

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_usuariosdb
spring.datasource.username=postgres
spring.datasource.password=123456

# spring.jpa.hibernate.ddl-auto=update //Permite ao Hibernate criar/alterar automaticamente o schema do banco, mas não deve ser usada com Flyway para evitar conflitos

# Exibir SQL gerado no console
spring.jpa.show-sql=true
